---
description: 
globs: 
alwaysApply: true
---
# Kotlin编码规范

## 前言
为统一公司Kotlin项目编码规范，提高可读性，增加代码质量，特制定本规范。
本规范主要适用于Android项目。
本规范基于：
- Android官方Kotlin Style Guide
- Kotlin官方编程规范  
- 百度Java开发规范
- 百度自研规范

## 1. 源文件规范

### 1.1 文件编码格式
[强制] 所有源文件编码必须是UTF-8

### 1.2 文件命名
[强制] 所有文件都必须以.kt作为后缀名
[强制] 如一个源码文件仅包含一个顶级类，则必须和它包含的顶层类名保持一致
[强制] 如包含多个顶级定义，请选择能够描述该文件内容的名字作为文件名，并符合帕斯卡命名法

### 1.3 特殊字符
[强制] 缩进必须使用4个空格，禁止使用Tab
[强制] 使用标准转义字符(\b, \n等)，禁止使用等价Unicode转义
[强制] 非ASCII字符优先使用可读性高的形式

## 2. 源文件组织结构
[强制] 源文件必须按顺序由以下部分组成：
1. 许可证/版权声明(可选)
2. 文件级注解
3. package语句
4. import语句
5. 顶层声明

## 3. 代码格式

### 3.1 花括号
[强制] 遵循K&R风格：
- 左花括号前不换行，后换行
- 右花括号前换行
- 空代码块也必须保持格式

### 3.2 缩进
[强制] 使用4个空格缩进

### 3.3 行长度
[强制] 单行不超过120字符

### 3.4 空白
[强制] 关键字与括号之间加空格
[强制] 操作符两侧加空格
[强制] 逗号、冒号后加空格

## 4. 命名规范

### 4.1 包名
[强制] 全小写，不使用下划线

### 4.2 类名
[强制] 帕斯卡命名法，使用名词或名词短语

### 4.3 方法名
[强制] 驼峰命名法，使用动词或动词短语

### 4.4 常量名
[强制] 全大写，下划线分隔

## 5. 文档注释
[强制] 公共API必须使用KDoc注释
[建议] 使用标准标签：@param, @return等

## 6. 编程实践

### 6.1 空安全
[强制] 避免使用!!操作符
[建议] 优先使用安全调用(?.)和Elvis操作符(?:)

### 6.2 性能
[建议] 集合操作使用序列(asSequence)
[强制] 私有成员变量必须设为private

### 6.3 异常处理
[建议] 使用runCatching处理异常
[强制] I/O操作必须使用use关闭资源

## 附录：规范来源
1. Android官方Kotlin Style Guide
2. Kotlin官方编程规范
3. 百度Java开发规范
4. 百度自研规范